# pets

./: DOCS.md  README.md  build.gradle  pets-db.mv.db  settings.gradle
.jpb/: jpb-settings.xml
angular/: README.md  angular.json  package-lock.json  package.json
angular/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
angular/src/app/components/add-pet/: add-pet.component.css  add-pet.component.html  add-pet.component.spec.ts  add-pet.component.ts
angular/src/app/components/edit-pet/: edit-pet.component.html  edit-pet.component.spec.ts  edit-pet.component.ts
angular/src/app/components/header/: header.component.html  header.component.ts
angular/src/app/components/home/: home.component.css  home.component.html  home.component.ts
angular/src/app/components/login/: login.component.css  login.component.html  login.component.ts
angular/src/app/components/page-not-found/: page-not-found.component.html
angular/src/app/components/pet-not-found/: pet-not-found.component.html  (+2 more)
angular/src/app/domain/: IJWTResponse.ts  IPet.ts  IPetColor.ts  IPetCountry.ts  IPetExtra.ts  IPetType.ts  IUser.ts
angular/src/app/jwt/: jwtDecoder.ts
angular/src/app/service/: jwt.service.ts  pet.service.ts  users.service.ts
angular/src/app/state/: app.state.ts
javaSpring/: build.gradle
javaSpring/.jpb/: jpb-settings.xml  persistence-units.xml
javaSpring/src/main/resources/: application.properties
src/main/resources/: application.properties
src/main/resources/certs/: private.pem  public.pem
(+58 files in other folders)
